#from django.core.management.utils import get_random_secret_key
SECRET_KEY='HERE MUST HAVE THE SECRET KEY'

# DEBUG="0"     # Production
DEBUG="1"   # Dev

############### Database settings ##############
# SQLite
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"

# Postgres
# DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
# DATABASE_NAME="DB_name_here"
# DATABASE_USER='DB_user'
# DATABASE_PASSWORD='DB_password'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'



################ E-mail settings ##############
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='PUT PASSWORD HERE'
EMAIL_USE_TLS='True'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

PER_PAGE=9


OPENAI_API_KEY="YOUR-API-KEY"
HUGGINGFACEHUB_API_TOKEN="YOUR-API-KEY"